spring.datasource.url= jdbc:mysql://localhost:3306/tms
spring.datasource.username= root
spring.datasource.password= Manoj$27112003

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
